<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/svg+xml" href="./img/code-solid.svg">
    
    <title>Miguel Milagres</title>

</head>

<body>
    <div class="conteiner">
        <header>
            <div class="marca">Miguel Milagres</div>
        </header>

        <main>
            <section id="secaoUm">
                <div class="caixaUm">
                    <h2 class="titulo">Miguel Milagres</h2>
                    <h3 class="subtitulo">Desenvolvedor Full Stack</h3>
                    <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex rem fugit, quibusdam nobis, consectetur laudantium eum eos blanditiis illo voluptate cupiditate perspiciatis molestiae dignissimos dolor cumque exercitationem non, dolorum voluptates?</p>
                </div>

                <div class="caixaDois">
                    
                </div>
            </section>
        </main>

    </div>
</body>

</html>